name: Trigger for bot

on:
  push:
    branches:
      - 'master'

jobs:
  build:
    name: bot
    runs-on: ubuntu-latest
    environment: bot`s env
    steps:
      - run: docker run --rm ${{ secrets.DOCKER_IMAGE_NAME }}